{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "devDependencies": {
    "sqlite3": "*",
    "jasmine-node": "*",
    "grunt-cli": "*",
    "grunt": "*",
    "grunt-contrib-jshint": "*",
    "grunt-jasmine-node": "*",
    "grunt-contrib-watch": "*",
    "grunt-lib-phantomjs": "*",
    "grunt-express-server": "*",
    "grunt-npm-install": "*"
  },
  "dependencies": {
    "express": "3.4.4",
    "db-migrate": "*",
    "pg": "2.x"
  }
}
